{
  "langrev": "1",
  "warnings":  [ "no-unused" ],
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [ "raylib55" ],
  "authors":  [ "Johnathan Crocker 'Enigmanark' <enigmanark@gmail.com>" ],
  "version": "0.1.0",
  "sources":  [ "src/**" ],
  "output": "build",
  "targets": {
    "type_stellar_2": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O0"
}